.login{
    width: 100%;
    height: 100%;
    background-image: url('./images/bg.jpg'); 
    .login-header{
        display: flex;
        align-items: center;
        width: 100%;
        height: 80px;
        background: rgba(21, 20, 13, 0.5);
        img{
            margin: 0 15px 0 50px;
            width: 40px;
            height: 40px;
        }
        h1{
            color: #ffffff;
            font-size: 30px;
            font-weight: bold;
        }
    }
    .login-content{
        margin: 50px auto;
        padding: 20px 40px;
        width: 400px;
        height: 300px;
        background: #ffffff;
        h1{
            font-size: 30px;
            font-weight:bold;
            text-align: center;
        }
        .login-form{
            .login-form-button{
                width: 100%;
            }
        }
    }
}