.header{
    height: 80px;
    background: white;
    .header-top{
        padding-right: 20px;
        height: 40px;
        line-height: 40px;
        text-align: right;
        border-bottom: 1px solid green;
        span{

        }
        .header-top-right{

        }
    }
    .header-bottom{
        display: flex;
        align-items: center;
        height: 40px;
        h1{
        position: relative;
        text-align: center; 
        width: 25%;
        font-size: 20px;
      &::after {
        position: absolute;
        left: 50%;
        top: 30px;
        transform: translateX(-50%);
        content: '';
        border-top: 20px solid white;
        border-right: 20px solid transparent;
        border-bottom: 20px solid transparent;
        border-left: 20px solid transparent;
      }
        }
        .header-bottom-right{
            text-align: right;
            padding-right: 20px;
            width: 75%;
           img{
            margin: 0 10px;
            width: 30px;
            height: 20px;
           }
        }
    }
}